mat-card {
  max-width: 400px;
  margin: 1em;
}

.card-avatar {
  line-height: 40px;    // fixed as of mat-card anyways
  text-align: center;
  background-color: lightblue;
  background-size: cover;
}

// mat-grid-tile {
//   overflow: auto;

//   img {
//     max-height: 15em;
//     max-width: 80%;
//   }

//   p {
//     max-height: 10em;
//     margin-top: 1.5em;
//   }

//   mat-chip-list {
//     max-height: 10em;
//     margin: 0 1em;

//     mat-chip {
//       max-width: 8em;
//       // height: auto;
//       text-overflow: ellipsis;
//       white-space: nowrap;
//       overflow: hidden;
//     }
//     mat-chip:hover {
//       overflow: visible;
//       z-index: 100;
//     }
//   }
// }
